
import React, { useState, useEffect } from "react";
import "./index.css"; 
import Navbar from '../Navbar';
import Home from '../Home';
import About from '../About';
import Contect from '../Contect';
import Footer from '../Footer';
import myPhoto from "../../assets/myphoto.png";
import me1 from "../../assets/MyPhotos/me1.jpeg";  
import me2 from "../../assets/MyPhotos/me2.jpeg";  
import me3 from "../../assets/MyPhotos/me3.jpeg";  
import me4 from "../../assets/MyPhotos/me4.jpeg";  
import me5 from "../../assets/MyPhotos/me5.jpeg";  
import me6 from "../../assets/MyPhotos/me6.jpeg";  

const Loader = () => {
  const [currentImage, setCurrentImage] = useState(0);
  const [showLoader, setShowLoader] = useState(true);
  const [knowsMe, setKnowsMe] = useState(null);
  const [fadeOut, setFadeOut] = useState(false);
  const [showLoadingAfterNo, setShowLoadingAfterNo] = useState(false);
  const [showMainApp, setShowMainApp] = useState(false);
  
  const images = [myPhoto, me1, me2, me3, me4, me5, me6];
  const imageNames = ["Me", "Photo 1", "Photo 2", "Photo 3", "Photo 4", "Photo 5", "Photo 6"];

  useEffect(() => {
    const interval = setInterval(() => {
      setCurrentImage((prev) => (prev + 1) % images.length);
    }, 2000);
    return () => clearInterval(interval);
  }, [images.length]);

  useEffect(() => {
    if (knowsMe === true) {
      const resetTimer = setTimeout(() => {
        setKnowsMe(null);
        setFadeOut(false);
        setShowLoadingAfterNo(false);
      }, 2000);
      return () => clearTimeout(resetTimer);
    } 
    else if (knowsMe === false) {
      setShowLoadingAfterNo(true);
      const loadingTimer = setTimeout(() => {
        setFadeOut(true);
        setTimeout(() => {
          setShowLoader(false);
          setShowMainApp(true); 
        }, 500);
      }, 2500);
      return () => clearTimeout(loadingTimer);
    }
  }, [knowsMe]);

  const handleYes = () => setKnowsMe(true);
  const handleNo = () => setKnowsMe(false);
  const goToImage = (index) => setCurrentImage(index);

  if (showMainApp) {
    return (
      <div className="main-app">
        <Navbar />
        <Home />
        <About />
        <Contect />
        <Footer />
      </div>
    );
  }

  return (
    <div className={`loader-wrapper ${fadeOut ? 'fade-out' : ''}`}>
      <div 
        className="background-image"
        style={{ backgroundImage: `url(${images[currentImage]})` }}
      />
      
      <div className="loader-overlay" />
      
      {showLoadingAfterNo && (
        <div className="loading-screen">
          <div className="loading-content">
            <div className="big-spinner"></div>
            <h2>Loading your portfolio...</h2>
            <p>Almost there! 🎉</p>
            <div className="progress-bar">
              <div className="progress-fill"></div>
            </div>
          </div>
        </div>
      )}

      <div className={`loader-container ${knowsMe !== null ? 'hidden' : ''}`}>
        <div className="logo-section">
          <div className="logo-placeholder">NY</div>
        </div>
        <h1 className="loader-heading">Welcome To My World</h1>
        <div className="loader-content">
          <p className="loader-par">Do You Know About Me?</p>
          <div className="button-group">
            <button className="loader-yes" onClick={handleYes}>
              <span>Yes</span>
              <div className="ripple"></div>
            </button>
            <button className="loader-no" onClick={handleNo}>
              <span>No</span>
              <div className="ripple"></div>
            </button>
          </div>
        </div>
      </div>

      {knowsMe !== null && !showLoadingAfterNo && (
        <div className={`result-message ${knowsMe ? 'yes' : 'no'}`}>
          {knowsMe 
            ? "👋 Thanks know about me" 
            : "🎉 Preparing your experience..."
          }
        </div>
      )}

      {!showLoadingAfterNo && (
        <>
          <div className="image-indicator">
            {images.map((image, index) => (
              <div
                key={index}
                className={`indicator-dot ${index === currentImage ? 'active' : ''}`}
                onClick={() => goToImage(index)}
                title={imageNames[index]}
              />
            ))}
          </div>
          <div className="image-label">{imageNames[currentImage]}</div>
        </>
      )}
    </div>
  );
};

export default Loader;
